===== [ History of fileset COM/DRIVERS/BBIS/a203n ] =====


-----[ Revision 2.19 ]-----
[ 2014-10-30 12:40:04 by ch ]
R:1. New version of mcvs
  2. New version of header men_typs.h and mdis_com.h
M:1. Checking in with mcvs 4
  2. Update men_typs.h and mdis_com.h

-----[ Revision 2.18 ]-----
[ 2013-11-26 14:04:50 by ts ]
new Revision 2.18

-----[ Revision 2.17 ]-----
[ 2013-11-05 14:51:07 by ts ]
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__doc_8c.html RCS 1.7 -> RCS 1.8
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__max_8dsc-example.html RCS 1.14 -> RCS 1.15
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__min_8dsc-example.html RCS 1.14 -> RCS 1.15
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__sw__max_8dsc-example.html RCS 1.14 -> RCS 1.15
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__sw__min_8dsc-example.html RCS 1.14 -> RCS 1.15
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/annotated.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/bb__a203n_8c.html RCS 1.11 -> RCS 1.12
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/bb__a203n_8h-source.html RCS 1.14 -> RCS 1.15
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/bb__a203n_8h.html RCS 1.7 -> RCS 1.8
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/dummy.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/examples.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/files.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/functions.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/functions_vars.html RCS 1.1 -> RCS 1.2
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/globals.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/globals_defs.html RCS 1.1 -> RCS 1.2
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/globals_func.html RCS 1.1 -> RCS 1.2
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/index.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/pages.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/structBBIS__HANDLE.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.17 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.23 -> RCS 1.25
   R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
   M: added external prototypes again to avoid compiler errors, removed defines
   R: FPGA_Load for Windows 64bit needs OS specific macros
   M: changed/added defines and headers for Windows7 x64
File /_CVS_/COM/INCLUDE/men_typs.h RCS 1.30 -> RCS 1.31
   R: customer using PP04 had compile problem under 3.4.18-rt
   M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 2.16 ]-----
[ 2012-05-23 18:08:24 by ts ]
New MDIS Revision 1.7

-----[ Revision 2.15 ]-----
[ 2011-05-25 16:19:37 by CRuff ]
R: checkin due to new revision of headers bb_defs.h, maccess.h, mdis_err.h,
   oss.h

-----[ Revision 2.14 ]-----
[ 2010-06-21 20:43:01 by ch ]
Documentation update

-----[ Revision 2.13 ]-----
[ 2010-04-20 15:52:21 by CKauntz ]
R: VME address window not released on exit
M: Fixed Cleanup to unmap vme address window

-----[ Revision 2.12 ]-----
[ 2010-04-12 11:06:54 by CKauntz ]
R: Insufficient number of parameters and wrong specifier in debug prints
M: Fixed debug print messages

-----[ Revision 2.11 ]-----
[ 2010-01-28 15:39:34 by ufranke ]
cosmetics in common headers

-----[ Revision 2.10 ]-----
[ 2009-08-06 12:05:46 by CRuff ]
R: make driver 64bit compatible
M: use type U_INT32_OR_64 for address parameters

-----[ Revision 2.9 ]-----
[ 2009-05-29 13:47:19 by ufranke ]
*** CHANGED FILES ***
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__max_8dsc-example.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.9 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__min_8dsc-example.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.9 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__sw__max_8dsc-example.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.9 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/a203n__sw__min_8dsc-example.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.9 of fileset COM/DRIVERS/BBIS/a203n
File /_CVS_/COM/DRIVERS/BBIS/A203N/DOC/html/bb__a203n_8h-source.html RCS 1.6 -> RCS 1.7
   (AUTOCI) Checkin due to new revision 2.9 of fileset COM/DRIVERS/BBIS/a203n

-----[ Revision 2.8 ]-----
[ 2009-05-18 12:08:11 by dpfeuffer ]
- bb_a203n.c
  R: build failed for OS who define OSS_HAS_UNASSIGN_RESOURCES (Linux)
  M: added member pciBusNbr in BBIS_HANDLE struct which was missing

-----[ Revision 2.7 ]-----
[ 2009-04-01 14:30:27 by ufranke ]
*** CHANGED FILES ***
cosmetics

-----[ Revision 2.6 ]-----
[ 2008-11-06 20:56:18 by channoyer ]
Documentation update

-----[ Revision 2.5 ]-----
[ 2008-09-26 15:39:04 by ufranke ]
B
File /_CVS_/COM/INCLUDE/bb_entry.h RCS 1.5 -> RCS 1.6
   R:1. setStat/getStat protptype doesn't support 64-bit
   M:1. setStat/getStat protptyp changed to INT32_OR_64

-----[ Revision 2.4 ]-----
[ 2008-01-25 13:56:22 by ufranke ]
 
bb_a203n.c
   fixed:
     - MDIS on some OS doesn't support OSS_MapVmeAddr()
       instead use OSS_BusToPhysAddr(.., OSS_BUSTYPE_VME, ...)
       when OSS_HAS_MAP_VME_ADDR is not defined

-----[ Revision 2.3 ]-----
[ 2007-02-26 13:22:19 by DPfeuffer ]
cosmetics

-----[ Revision 2.2 ]-----
[ 2006-12-21 11:11:19 by ufranke ]
changed
 - fkt13 replaced by setIrqHandle
 - A203N_Init/Cleanup(): to less resources assigned/unassigned
fixed
 - C++ comments did not work with OS9 Ultra-C compiler
 - MAK_INCL

-----[ Revision 2.1 ]-----
[ 2005-08-03 12:10:01 by dpfeuffer ]
Initial Revision

